version: '3.7'

services:
  server:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "80:8080"
    # depends_on:
    #   - redisearch
    environment:
      SPRING_REDIS_HOST: 192.168.1.183
#      SPRING_REDIS_PORT: 14000
#      SPRING_REDIS_PASSWORD: brad
      STOMP_PORT: 80

  # redisearch:
  #   image: redislabs/redisearch:latest
  #   restart: always
  #   ports:
  #     - "6379:6379"
